.sip-demo-component-container {
  position: relative;
  width: 60%;
  min-width: 500px;
  margin: 20px auto;
  background-color: rgb(218, 218, 218);
  border-radius: 5px;
  padding: 20px 10px;

  .hide-audio {
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    right: 0;
  }
}